<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewActivity">

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            app:tint="@color/rouge_logo"
            android:src="@drawable/ic_close"
            tools:ignore="MissingConstraints"
            android:contentDescription="fermer" />

        <TextView
            android:id="@+id/namedetailview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/namedetailview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

            <FrameLayout
                android:id="@+id/fragment_container_detailview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                />

</androidx.constraintlayout.widget.ConstraintLayout>