<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#bdcd00"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descover"
            android:layout_margin="@dimen/margin_default"
            android:textSize="@dimen/title_default"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/ic_cacaouette" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_dialog_qrcode"
            app:backgroundTint="@color/vert_logo"
            tools:ignore="MissingConstraints" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>